module: Maths

/* Sets */
Set -> ls => (identical: ls)

/* Functions */
Sumls -> ls => (foreachspec: ls, :sumHelper, 0)
Sum -> j n f => (Sumls: (foreachls: (range: j, (n+2)), f))
sumHelper -> elem index array result => (elem + result)

Productls -> ls => (foreachspec: ls, :productHelper, 1)
Product -> j n f => (Productls: (foreachls: (range: j, (n+1)), f))
productHelper -> elem index array result => (elem * result)

/* Complex Numbers */
Complex -> real imag => [:complex, real, imag]
Real -> complex (head :complex) => complex[1]
Imaginary -> complex (head :complex) => complex[2]